server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5434/OrderDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.settings.web-allow-others=true